sonar.projectKey=Volkovich81_cinema-system
sonar.organization=volkovich81

sonar.sources=.
sonar.exclusions=**/*.o, **/*.pro.user*, build/**, .vscode/**, .idea/**

sonar.cxx.file.suffixes=.cpp,.h
sonar.qualitygate.wait=true
