sonar.projectKey=cinema_system
sonar.projectName="Cinema System - Информационная система кинотеатра"
sonar.projectVersion=1.0

sonar.sources=headers,sources
sonar.tests=test,ui_test
sonar.cxx.file.suffixes=.cpp,.h

sonar.cxx.json.compilation.database=build/compile_commands.json
sonar.cxx.compiler.parser=CLANG
sonar.cxx.compiler.charset=UTF-8
sonar.sourceEncoding=UTF-8