sonar.projectKey=Volkovich81_cinema-system
sonar.organization=volkovich81
sonar.sources=../headers,../sources
sonar.exclusions=**/*.vcxproj*, **/*.sln*, build/**, Debug/**, Release/**
sonar.cxx.file.suffixes=.cpp,.h
sonar.qualitygate.wait=true
